<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/btnKontak"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Kontak"
            android:onClick="operasi"
            android:textAlignment="center">

        </Button>

        <Button
            android:id="@+id/btnMusik"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Musik"
            android:textAlignment="center">

        </Button>

        <Button
            android:id="@+id/btnGambar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Gambar"
            android:textAlignment="center">

        </Button>
        <Button
            android:id="@+id/btnKamera"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Kamera"
            android:textAlignment="center">

        </Button>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Web Browser"
            android:textAlignment="center">

        </Button>

        <Button
            android:id="@+id/btnYoutube"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Buka Youtube"
            android:textAlignment="center">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

    </LinearLayout>
</LinearLayout>